let
    AnoInicial = 2020,
    AnoFinal = Date.Year(DateTime.LocalNow()),
    DataInicial = Date.StartOfYear(#date(AnoInicial, 1, 1)),
    DataFinal = Date.EndOfYear(#date(AnoFinal, 12, 31)),
    QtdeDias = Duration.Days(DataFinal-DataInicial)+1,
    Datalist = List.Dates(DataInicial, QtdeDias, #duration(1,0,0,0)),
    ConvertTabela = Table.FromList(Datalist, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    AlteraTipo = Table.TransformColumnTypes(ConvertTabela, {{"Column1", type date}}),
    RenomeiaColuna = Table.RenameColumns(AlteraTipo,{"Column1", "Data"}),
    Ano = Table.AddColumn(RenomeiaColuna, "Ano", each Date.Year([Data]), Int64.Type),
    MesNome = Table.AddColumn(Ano, "Anomes", each Date.ToText(Date.From([Data]), "MMM")& "-" & Text.From([Ano])),
    DiaSemana = Table.AddColumn(MesNome, "DiaSemana", each Date.DayOfWeekName([Data]))
in
    DiaSemana
